# microservices-akka-cluster-sharding

./: Readme.md
service-one/: pom.xml
service-one/src/main/java/akka/cluster/sharding/multi/services/abc/: AbcEventListener.java  AbcEventStore.java  AbcEventStoreSupervisor.java  AbcPublisher.java  AbcService.java
service-one/src/main/java/akka/cluster/sharding/multi/services/common/: EntityEnvelope.java
service-one/src/main/resources/: application.conf  application.yml  bootstrap.yml
service-one/src/test/resources/: bootstrap.yml
service-two/: pom.xml
service-two/src/main/java/akka/cluster/sharding/multi/services/common/: MyCounter.java
service-two/src/main/java/akka/cluster/sharding/multi/services/def/: DefEventListener.java  DefEventStore.java  DefEventStoreSupervisor.java  DefPublisher.java  DefService.java
service-two/src/main/resources/: application.conf
service-two/src/test/resources/: application.yml
